{
  "name": "mileagecbb",
  "version": "1.0.0",
  "description": "公共方法",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp --task gulpfile.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mileagewan/mileageCBB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mileagewan/mileageCBB/issues"
  },
  "homepage": "https://github.com/mileagewan/mileageCBB#readme",
  "dependencies": {
    "@types/node": "^15.6.1",
    "cheerio": "^1.0.0-rc.9"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.25.0",
    "@typescript-eslint/parser": "^4.25.0",
    "eslint": "^7.27.0",
    "eslint-config-ali": "^12.1.0",
    "eslint-plugin-import": "^2.23.3",
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "source-map-loader": "^3.0.0",
    "ts-loader": "^9.2.2",
    "typescript": "^4.2.4"
  }
}
